# kafka-domain-bridge

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/example/demo/: ApplicationStarter.java
src/main/java/com/example/demo/config/: AsyncExecutorConfig.java
src/main/java/com/example/demo/events/: OrderCreatedPayload.java
src/main/java/com/example/demo/events/consumer/: DemoEventListeners.java  EnhancedEventListeners.java  KafkaEventInboundBridge.java
src/main/java/com/example/demo/events/domain/: BaseDomainEvent.java  DomainEventMessage.java  EventHeaders.java
src/main/java/com/example/demo/events/producer/: KafkaBackedApplicationEventPublisher.java  NativeApplicationEventPublisher.java
src/main/java/com/example/demo/events/publisher/: EventPublishingService.java  KafkaEventPublisher.java  LocalEventPublisher.java
src/main/java/com/example/demo/events/transport/: EventMappers.java  EventPayloadRegistry.java
src/main/java/com/example/demo/events/versioning/: EventVersionConverter.java  EventVersionManager.java  EventVersioningConfiguration.java  EventVersioningInitializer.java  OrderCreatedEventVersionConverter.java
src/main/java/com/example/demo/web/: DemoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/http/: enhanced-test-endpoints.http  test-endpoint.http
